# IRequest

./: README.md  build.gradle  gradle.properties  settings.gradle
IRequest/: build.gradle  proguard-rules.pro
IRequest/src/androidTest/java/com/libhttp/: ExampleInstrumentedTest.java
IRequest/src/main/java/com/yuanshenbin/irequest/bean/: UploadFile.java
IRequest/src/main/java/com/yuanshenbin/irequest/nohttp/: ArrayRequest.java  BaseRequest.java  DownloadRequest.java  GetRequest.java  GetRequestRx.java  IRequest.java  IRequestRx.java  OnUploadListener.java  PostRequest.java  PostRequestRx.java  RequestListener.java  RequestManager.java  SSLContextUtil.java  UploadRequest.java  UploadRequestRx.java
IRequest/src/main/java/com/yuanshenbin/irequest/rx/: RxManager.java  RxSubscriber.java
IRequest/src/main/java/com/yuanshenbin/irequest/util/: FileUtils.java  JsonUtils.java  StringUtils.java
IRequest/src/main/java/com/yuanshenbin/irequest/widget/: LoadingDialog.java  LoadingView.java
IRequest/src/main/res/drawable/: loading.xml
IRequest/src/main/res/layout/: widget_dialog.xml
IRequest/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuanshenbin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysb/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ysb/app/: App.java
app/src/main/java/com/ysb/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ysb/bean/: Base.java  PuBuLiuModel.java  StarModel.java
app/src/main/java/com/ysb/bean/param/: LoginDTO.java
app/src/main/java/com/ysb/bean/result/: BaseVO.java  LoginVO.java
app/src/main/java/com/ysb/mvp/constant/: MvpTag.java
app/src/main/java/com/ysb/mvp/contract/: LoginContract.java
app/src/main/java/com/ysb/mvp/model/: LoginModelImpl.java
app/src/main/java/com/ysb/mvp/presenter/: LoginPresenterImpl.java
app/src/main/java/com/ysb/network/: DevelopModeImpl.java  FromJsonImpl.java  NetDialogImpl.java  NetworkImplLinstener.java  PrintLogImpl.java  RequestHeaderImpl.java  ToastFailedImpl.java  TokenInterceptor.java
app/src/main/java/com/ysb/rx/: NetObserver.java
app/src/main/java/com/ysb/test/: TestActivity.java  TestBean.java
app/src/main/java/com/ysb/util/: ILogger.java  SSLContextUtil.java  StringUtils.java
app/src/main/java/com/ysb/widget/: LoadingView.java
app/src/main/java/com/yuanshenbin/: LoginActivity.java  MainActivity.java
app/src/main/java/com/yuanshenbin/app/: App.java
app/src/main/java/com/yuanshenbin/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/yuanshenbin/bean/: PuBuLiuModel.java  StarModel.java  UploadFile.java
app/src/main/java/com/yuanshenbin/mvp/constant/: MvpTag.java
app/src/main/java/com/yuanshenbin/mvp/contract/: LoginContract.java  TestContract.java
app/src/main/java/com/yuanshenbin/mvp/model/: LoginModelImpl.java  TestModelImpl.java
app/src/main/java/com/yuanshenbin/mvp/presenter/: LoginPresenterImpl.java  TestPresenterImpl.java
app/src/main/java/com/yuanshenbin/network/: AbstractResponse.java  AbstractResponseUpload.java  IDialog.java  ResponseEnum.java  SSLContextUtil.java
app/src/main/java/com/yuanshenbin/network/request/: ArrayRequest.java  BaseRequest.java  GetRequest.java  GetRequestRx.java  IRequest.java  IRequestRx.java  PostRequest.java  PostRequestRx.java  RequestManager.java  UploadRequest.java  UploadRequestRx.java
app/src/main/java/com/yuanshenbin/nohttp/: ArrayRequest.java  BaseRequest.java  DownloadRequest.java  GetRequest.java  GetRequestRx.java  IRequest.java  IRequestRx.java  OnUploadListener.java  PostRequest.java  PostRequestRx.java  RequestListener.java  RequestManager.java  SSLContextUtil.java  UploadRequest.java  UploadRequestRx.java
app/src/main/java/com/yuanshenbin/rx/: NetObserver.java  RxManager.java  RxSubscriber.java
app/src/main/java/com/yuanshenbin/util/: FileUtils.java  ILogger.java  JsonUtils.java  StringUtils.java
app/src/main/java/com/yuanshenbin/widget/: LoadingDialog.java  LoadingView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  widget_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yuanshenbin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib.http/: build.gradle
lib.http/src/main/: AndroidManifest.xml
lib.http/src/main/res/layout/: widget_dialog.xml
lib.http/src/main/res/values/: styles.xml
lib.http/src/test/java/com/libhttp/: ExampleUnitTest.java
request/: build.gradle
request/src/main/: AndroidManifest.xml
request/src/main/java/com/facebook/network/connectionclass/: ByteArrayScanner.java  ConnectionClassManager.java  ConnectionQuality.java  DeviceBandwidthSampler.java
request/src/main/java/com/yuanshenbin/network/: AbstractResponse.java  AbstractResponseUpload.java  AbstractUploadResponse.java  AdaptResponse.java  IContentType.java  IDevelopMode.java  IFromJson.java  IHeader.java  INetDialog.java  INetworkLinstener.java  INetworkListener.java  IPrintLog.java  IToastFailed.java  NetworkConfig.java  ResponseEnum.java
request/src/main/java/com/yuanshenbin/network/constant/: Constants.java
request/src/main/java/com/yuanshenbin/network/error/: ResultError.java
request/src/main/java/com/yuanshenbin/network/manager/: NetworkManager.java
request/src/main/java/com/yuanshenbin/network/model/: RecordModel.java  ResponseModel.java  SyncResult.java  UploadFile.java
request/src/main/java/com/yuanshenbin/network/okhttp/: OkHttpNetwork.java  OkHttpNetworkExecutor.java  URLConnectionFactory.java
request/src/main/java/com/yuanshenbin/network/request/: BaseRequest.java  DownloadRequest.java  EntityRequest.java  FileRequest.java  GetRequest.java  GetRequestRx.java  IRequest.java  IRequestRx.java  PostRequest.java  PostRequestRx.java  RequestManager.java  StringRequest.java  UploadRequest.java  UploadRequestRx.java
(+23 files in other folders)
